<!-- <header class="header" id="header">
  <div class="container">
    <a href="index.html" class="header-logo">
      <img src="images/" alt="">
    </a>
    <nav class="nav-main">
      <a href="main-nav"></a>
    </nav>
  </div>
</header> -->
<head>
  <link href="../styles/main.css" rel="stylesheet">
  <link href="../styles/custom.css" rel="stylesheet">
</head>
<header class="bg-gray-800">
  <nav class="container mx-auto flex items-center justify-between py-4">
      <!-- Logo -->
      <a href="#" class="text-white font-bold text-xl">Logo</a>

      <!-- Menu Utama (Desktop) -->
      <div class="hidden md:block">
          <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Home</a>
          <a href="#" class="text-gray-300 hover:text-white px-3 py-2">About</a>
          <div class="relative inline-block text-left">
              <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Blog</a>
              <div class="absolute z-10 hidden mt-2 py-2 w-40 bg-white rounded-md shadow-lg">
                  <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Category 1</a>
                  <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Category 2</a>
                  <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Category 3</a>
              </div>
          </div>
          <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Contact</a>
      </div>

      <!-- Menu Burger (Mobile) -->
      <div class="md:hidden">
          <button class="text-gray-500 hover:text-white focus:outline-none focus:text-white">
              <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                  <path d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
          </button>
      </div>
  </nav>
</header>