<!doctype html>
<html class="font-inter">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cakraindo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css" integrity="sha512-UiVP2uTd2EwFRqPM4IzVXuSFAzw+Vo84jxICHVbOA1VZFUyr4a6giD9O3uvGPFIuB2p3iTnfDVLnkdY7D/SJJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link href="styles/main.css" rel="stylesheet">
  <link href="styles/custom.css" rel="stylesheet">
</head>
<body class="">
  <header class="header py-6 w-full fixed z-[999] lg:py-8">
    <div class="container mx-auto">
      <div class="flex w-full justify-between items-center">
        <a href="index.html" class="header-logo w-1/3">
          <img src="images/cakraindo-logo.svg" alt="logo" class="h-[52px]">
        </a>
        <div class="header-right flex flex-1 align-middle justify-between w-2/3">
          <nav class="nav items-center gap-6 justify-content-center text-white hidden lg:flex">
            <div class="has-sub flex items-center justify-between gap-2">
              <a class="nav-link active inline-flex" href="#">Services & Facilities</a>
              <svg class="h-5 w-5 inline-flex flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
              </svg>
              <div class="mega-submenu flex w-full fixed left-0 top-[117px] bg-white min-h-[23rem]">
                <div class="container mx-auto flex items-center">
                  <div class="submenutitle w-1/3 pr-20 py-10 bg-[#F9FBFA] h-full border-r-2 border-#E5E5E5">
                    <h2 class="text-4xl font-bold mb-6 text-dark900">Services & <br>Facilities</h2>
                    <p class="text-dark700">We specialize in providing one-stop service for sea and land transportation of dangerous goods and general cargo in domestic and international market.</p>

                  </div>
                  <div class="nav-sub w-2/3 pl-20 pr-5 py-10 h-full md:columns-2">
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Liquid Product and Gas product </a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Flexitank/ Flexibag & Heating Pad</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Aluminium Liner for container & pallet cover</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Trucking and customs brokerage</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Sea Freight FCL & LCL</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Interisland transport</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Customized service</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Tank Container Depot</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Warehousing and Value Added Service</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">OleoChemical Supply</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">ISO Tank</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="has-sub flex items-center justify-between gap-2">
              <a class="nav-link inline-flex" href="#">Company</a>
              <svg class="h-5 w-5 flex-none inline-flex" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
              </svg>
              <div class="mega-submenu flex w-full fixed left-0 top-[117px] bg-white min-h-[23rem]">
                <div class="container mx-auto flex items-center">
                  <div class="submenutitle w-1/3 pr-20 py-10 bg-[#F9FBFA] h-full border-r-2 border-#E5E5E5">
                    <h2 class="text-4xl font-bold mb-6 text-dark900">Company</h2>
                    <p class="text-dark700">PT Cakraindo Mitra International is a leading chemical supply chain service provider in Indonesia. </p>
                  </div>
                  <div class="nav-sub w-2/3 pl-20 pr-5 py-10 h-full md:columns-2">
                    <div class="">
                      <a href="about.html" class="block mb-2 sub-item text-xl text-dark700 font-medium hover:text-green500">About Us</a>
                      <p class="text-dark400">We focused on liquid chemical, gas, fuel, food product specialised in safe bulk movement.</p>
                    </div>
                    <div class="">
                      <a href="careers.html" class="block mb-2 sub-item text-xl text-dark700 font-medium hover:text-green500">Career</a>
                      <p class="text-dark400">We focused on liquid chemical, gas, fuel, food product specialised in safe bulk movement.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <a class="nav-link disabled" href="sustainability.html">Sustainability</a>
            <a class="nav-link disabled" href="financial-report.html">Financial Report</a>
            <a class="nav-link disabled" href="contact.html">Contact</a>
          </nav>
          <div class="header-lang justify-center align-middle text-white hidden lg:flex">
            <a href="#" class="selected">EN</a>
            <i class="block h-[1.5rem] w-[1px] mx-4 bg-white"></i>
            <a href="#" class="text-white opacity-50">ID</a>
          </div>
        </div>
      </div>

      <div class="burger mobile-menu lg:hidden cursor-pointer fixed top-10 right-12">
        <span class="block w-[27px] h-[2px] mb-2 bg-white"></span>
        <span class="block w-[27px] h-[2px] bg-white"></span>
      </div>

    </div>
  </header>
  <main class="homepage">

    <section class="home-masthaed flex h-screen bg-cover bg-no-repeat" style="background-image: url(images/home-mathead.jpg);">
      <div class="container mx-auto h-full flex items-end pb-48 justify-between">
        <h1 class="text-[52px] font-bold text-white">Your Trusted Logistics <br>Provider. Goes the Extra Mile <br>With Cakraindo</h1>

        <a class="btn-play" href="https://youtu.be/D0UnqGm_miA" data-lity>
          <img src="images/btn-play.svg" alt="icon">
        </a>
      </div>
      <div class="w-full grid grid-cols-3 absolute left-0 bottom-0">
        <div class="masthead-category active py-6 px-10 bg-[#DFEEE9] active:bg-green500">
          <span class="">Trusted Logistic Provider</span>
        </div>
        <div class="masthead-category py-6 px-10 bg-[#DFEEE9]">
          <span class="">Delivering Excellence</span>
        </div>
        <div class="masthead-category py-6 px-10 bg-[#DFEEE9]">
          <span class="">Effortless Shipping</span>
        </div>
      </div>

    </section>

    <section class="py-20">
      <div class="container mx-auto">
        <div class="section-title mb-12">
          <div class="subtitle flex items-center gap-2 mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10" fill="none">
              <path d="M8 5L-3.93402e-07 9.5L0 0.5L8 5Z" fill="#F15B30"/>
            </svg>
            <span class="text-dark400 tracking-wider text-sm">SERVICES & FACILITIES</span>
          </div>
          <h3 class="text-4xl tetxt-dark900 font-bold mb-6 w-8/12">Integrating business using <br>transport and logistics</h3>
          <p class="text-dark700">We specialize in providing one-stop service for sea and land transportation of dangerous goods and<br> general cargo in domestic and international market.</p>
        </div>

        <div class="flex">
          <div class="w-3/12">
            <b class="text-sm text-dark700 block mb-4">SERVICE CATEGORY</b>
            <ul class="facilities-list text-dark700">
              <li class="py-4 border-b-[1px] border-dark100 active">
                <a href="#">Liquid Product and Gas product</a>
              </li>
              <li class="py-4 border-b-[1px] border-dark100">
                <a href="#">Flexitank/ Flexibag & Heating Pad</a>
              </li>
              <li class="py-4 border-b-[1px] border-dark100">
                <a href="#">Aluminium Liner for container & pallet cover</a>
              </li>
              <li class="py-4 border-b-[1px] border-dark100">
                <a href="#">Trucking and customs brokerage</a>
              </li>
              <li class="py-4 border-b-[1px] border-dark100">
                <a href="#">Sea Freight FCL & LCL</a>
              </li>
              <li class="py-4 border-b-[1px] border-dark100">
                <a href="#">Interisland transport</a>
              </li>
              <li class="py-4 border-b-[1px] border-dark100">
                <a href="#">Customized service</a>
              </li>
              <li class="py-4 border-b-[1px] border-dark100">
                <a href="#">Tank Container Depot</a>
              </li>
              <li class="py-4 border-b-[1px] border-dark100">
                <a href="#">Warehousing and Value Added Service</a>
              </li>
              <li class="py-4 border-b-[1px] border-dark100">
                <a href="#">OleoChemical Supply</a>
              </li>
              <li class="py-4 border-b-[1px] border-dark100">
                <a href="#">ISO Tank</a>
              </li>
            </ul>
          </div>
          <div class="w-9/12 pl-12">
            <h3 class="text-[28px] text-dark900 font-bold mb-4">Liquid Product and Gas Product</h3>
            <p class="text-dark700 mb-6">Liquid and gas products are packaged and contained in appropriate containers to ensure their safety during <br>transportation. Depending on the nature of the product, it may be packaged in drums, cans, bottles, cylinders, or<br> specialized tanks suitable for liquid or gas storage.</p>
            <a href="single-service.html" class="group flex items-center gap-3 text-green700 font-medium group-hover:rotate-45">
              <svg class="group-hover:rotate-45 ease-in-out duration-300" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
              <path d="M17 0.75C13.7861 0.75 10.6443 1.70305 7.97199 3.48862C5.29969 5.27419 3.21689 7.81209 1.98696 10.7814C0.757041 13.7507 0.435237 17.018 1.06225 20.1702C1.68926 23.3224 3.23692 26.2179 5.50952 28.4905C7.78213 30.7631 10.6776 32.3107 13.8298 32.9378C16.982 33.5648 20.2493 33.243 23.2186 32.013C26.1879 30.7831 28.7258 28.7003 30.5114 26.028C32.297 23.3557 33.25 20.2139 33.25 17C33.2455 12.6916 31.5319 8.56102 28.4855 5.51454C25.439 2.46806 21.3084 0.75455 17 0.75ZM23.25 19.5C23.25 19.8315 23.1183 20.1495 22.8839 20.3839C22.6495 20.6183 22.3315 20.75 22 20.75C21.6685 20.75 21.3505 20.6183 21.1161 20.3839C20.8817 20.1495 20.75 19.8315 20.75 19.5V15.0172L12.8844 22.8844C12.7682 23.0005 12.6304 23.0926 12.4786 23.1555C12.3269 23.2183 12.1643 23.2507 12 23.2507C11.8358 23.2507 11.6731 23.2183 11.5214 23.1555C11.3696 23.0926 11.2318 23.0005 11.1156 22.8844C10.9995 22.7682 10.9074 22.6304 10.8445 22.4786C10.7817 22.3269 10.7493 22.1642 10.7493 22C10.7493 21.8358 10.7817 21.6731 10.8445 21.5214C10.9074 21.3696 10.9995 21.2318 11.1156 21.1156L18.9828 13.25H14.5C14.1685 13.25 13.8505 13.1183 13.6161 12.8839C13.3817 12.6495 13.25 12.3315 13.25 12C13.25 11.6685 13.3817 11.3505 13.6161 11.1161C13.8505 10.8817 14.1685 10.75 14.5 10.75H22C22.3315 10.75 22.6495 10.8817 22.8839 11.1161C23.1183 11.3505 23.25 11.6685 23.25 12V19.5Z" fill="#056141"/>
              </svg> <span>See details</span>
            </a>
            <div class="swiper mt-12 mb-10">
              <div class="swiper-wrapper">
                <div class="swiper-slide flex h-[25rem]">
                  <div class="box-item h-full w-4/12 bg-cover relative bg-no-repeat bg-center text-white" style="background-image: url(images/home-service-thumbnail-1.jpg)">
                    <div class="box-content absolute left-0 bottom-0 p-6 z-10">
                      <h3 class="text-xl font-medium mb-4">Petroleum Products</h3>
                      <div class="misc">
                        <p>This category includes gasoline, diesel fuel, jet fuel, heating oil, lubricants, and other refined petroleum products. They are widely used in transportation, energy, and manufacturing sectors.</p>
                      </div>

                    </div>
                  </div>
                  <div class="box-item h-full w-4/12 bg-cover relative bg-no-repeat bg-center text-white" style="background-image: url(images/home-service-thumbnail-2.jpg)">
                    <div class="box-content absolute left-0 bottom-0 p-6 z-10">
                      <h3 class="text-xl font-medium mb-4">Liquefied Petroleum Gas (LPG)</h3>
                      <div class="misc">
                        <p>This category includes gasoline, diesel fuel, jet fuel, heating oil, lubricants, and other refined petroleum products. They are widely used in transportation, energy, and manufacturing sectors.</p>
                      </div>

                    </div>
                  </div>
                  <div class="box-item h-full w-4/12 bg-cover relative bg-no-repeat bg-center text-white" style="background-image: url(images/home-service-thumbnail-3.jpg)">
                    <div class="box-content absolute left-0 bottom-0 p-6 z-10">
                      <h3 class="text-xl font-medium mb-4">T50</h3>
                      <div class="misc">
                        <p>This category includes gasoline, diesel fuel, jet fuel, heating oil, lubricants, and other refined petroleum products. They are widely used in transportation, energy, and manufacturing sectors.</p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="swiper-slide flex h-[25rem]">
                  <div class="box-item h-full w-4/12 bg-cover relative bg-no-repeat bg-center text-white" style="background-image: url(images/home-service-thumbnail-1.jpg)">
                    <div class="box-content absolute left-0 bottom-0 p-6 z-10">
                      <h3 class="text-xl font-medium mb-4">Petroleum Products</h3>
                      <div class="misc">
                        <p>This category includes gasoline, diesel fuel, jet fuel, heating oil, lubricants, and other refined petroleum products. They are widely used in transportation, energy, and manufacturing sectors.</p>
                      </div>

                    </div>
                  </div>
                  <div class="box-item h-full w-4/12 bg-cover relative bg-no-repeat bg-center text-white" style="background-image: url(images/home-service-thumbnail-2.jpg)">
                    <div class="box-content absolute left-0 bottom-0 p-6 z-10">
                      <h3 class="text-xl font-medium mb-4">Liquefied Petroleum Gas (LPG)</h3>
                      <div class="misc">
                        <p>This category includes gasoline, diesel fuel, jet fuel, heating oil, lubricants, and other refined petroleum products. They are widely used in transportation, energy, and manufacturing sectors.</p>
                      </div>

                    </div>
                  </div>
                  <div class="box-item h-full w-4/12 bg-cover relative bg-no-repeat bg-center text-white" style="background-image: url(images/home-service-thumbnail-3.jpg)">
                    <div class="box-content absolute left-0 bottom-0 p-6 z-10">
                      <h3 class="text-xl font-medium mb-4">T50</h3>
                      <div class="misc">
                        <p>This category includes gasoline, diesel fuel, jet fuel, heating oil, lubricants, and other refined petroleum products. They are widely used in transportation, energy, and manufacturing sectors.</p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation flex items-center gap-10">
              <div class="arrow flex items-center w-20 gap-4">
                <div class="swiper-button-prev relative">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                    <path d="M0.293292 9.29304L9.29329 0.293043C9.48093 0.105402 9.73543 -1.40117e-05 10.0008 -1.40349e-05C10.2662 -1.40581e-05 10.5207 0.105402 10.7083 0.293042C10.8959 0.480683 11.0013 0.735179 11.0013 1.00054C11.0013 1.26591 10.8959 1.5204 10.7083 1.70804L3.41454 9.00054L23.0008 9.00054C23.266 9.00054 23.5204 9.1059 23.7079 9.29344C23.8954 9.48097 24.0008 9.73533 24.0008 10.0005C24.0008 10.2658 23.8954 10.5201 23.7079 10.7076C23.5204 10.8952 23.266 11.0005 23.0008 11.0005L3.41454 11.0005L10.7083 18.293C10.8959 18.4807 11.0014 18.7352 11.0014 19.0005C11.0014 19.2659 10.8959 19.5204 10.7083 19.708C10.5207 19.8957 10.2662 20.0011 10.0008 20.0011C9.73543 20.0011 9.48093 19.8957 9.29329 19.708L0.293292 10.708C0.200316 10.6152 0.126556 10.5049 0.0762321 10.3835C0.0259078 10.2621 6.76661e-06 10.132 6.75512e-06 10.0005C6.74363e-06 9.86913 0.0259077 9.739 0.076232 9.6176C0.126556 9.49621 0.200316 9.38592 0.293292 9.29304Z" fill="#056141"/>
                  </svg>
                </div>
                <div class="swiper-button-next relative">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                    <path d="M23.7075 10.7074L14.7075 19.7074C14.5199 19.8951 14.2654 20.0005 14 20.0005C13.7346 20.0005 13.4801 19.8951 13.2925 19.7074C13.1049 19.5198 12.9994 19.2653 12.9994 18.9999C12.9994 18.7346 13.1049 18.4801 13.2925 18.2924L20.5863 10.9999H1C0.734784 10.9999 0.48043 10.8946 0.292893 10.7071C0.105357 10.5195 0 10.2652 0 9.99995C0 9.73473 0.105357 9.48038 0.292893 9.29284C0.48043 9.1053 0.734784 8.99995 1 8.99995H20.5863L13.2925 1.70745C13.1049 1.5198 12.9994 1.26531 12.9994 0.999946C12.9994 0.734582 13.1049 0.480086 13.2925 0.292446C13.4801 0.104805 13.7346 -0.000610352 14 -0.000610352C14.2654 -0.000610352 14.5199 0.104805 14.7075 0.292446L23.7075 9.29245C23.8005 9.38532 23.8742 9.49561 23.9246 9.61701C23.9749 9.7384 24.0008 9.86853 24.0008 9.99995C24.0008 10.1314 23.9749 10.2615 23.9246 10.3829C23.8742 10.5043 23.8005 10.6146 23.7075 10.7074Z" fill="#056141"/>
                  </svg>
                </div>
              </div>
              <div class="pgrogressbar relative top-0 left-0 h-[6px]">
                <span class="block bg-dark900 w-2/3"></span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="home-aboutus bg-green700">
      <div class="container bg-g flex mx-auto pt-20 pb-24 relative z-10">
        <div class="w-3/12">
          <div class="subtitle flex items-center gap-2 mt-[93px]">
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10" fill="none">
              <path d="M8 5L-3.93402e-07 9.5L0 0.5L8 5Z" fill="white"/>
              </svg>
            <span class="text-white tracking-wider text-sm uppercase">about us</span>
          </div>
        </div>
        <div class="w-7/12 pl-20">
          <h2 class="text-white text-4xl font-bold mb-6">Trusted Chemical Supply Chain Services for Domestic and International Markets</h2>
          <p class="text-white mb-10">PT Cakraindo Mitra International is a leading chemical supply chain service provider in Indonesia. Our company provides one-stop service for sea and land transportation of dangerous goods and general cargo in domestic and international market. </p>
          <a href="about.html" class="group flex items-center gap-3 text-white font-medium group-hover:rotate-45">
            <svg class="group-hover:rotate-45" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <path d="M20 3.75C16.7861 3.75 13.6443 4.70305 10.972 6.48862C8.29969 8.27419 6.21689 10.8121 4.98696 13.7814C3.75704 16.7507 3.43524 20.018 4.06225 23.1702C4.68926 26.3224 6.23692 29.2179 8.50952 31.4905C10.7821 33.7631 13.6776 35.3107 16.8298 35.9378C19.982 36.5648 23.2493 36.243 26.2186 35.013C29.1879 33.7831 31.7258 31.7003 33.5114 29.028C35.297 26.3557 36.25 23.2139 36.25 20C36.2455 15.6916 34.5319 11.561 31.4855 8.51454C28.439 5.46806 24.3084 3.75455 20 3.75ZM26.25 22.5C26.25 22.8315 26.1183 23.1495 25.8839 23.3839C25.6495 23.6183 25.3315 23.75 25 23.75C24.6685 23.75 24.3505 23.6183 24.1161 23.3839C23.8817 23.1495 23.75 22.8315 23.75 22.5V18.0172L15.8844 25.8844C15.7682 26.0005 15.6304 26.0926 15.4786 26.1555C15.3269 26.2183 15.1643 26.2507 15 26.2507C14.8358 26.2507 14.6731 26.2183 14.5214 26.1555C14.3696 26.0926 14.2318 26.0005 14.1156 25.8844C13.9995 25.7682 13.9074 25.6304 13.8445 25.4786C13.7817 25.3269 13.7493 25.1642 13.7493 25C13.7493 24.8358 13.7817 24.6731 13.8445 24.5214C13.9074 24.3696 13.9995 24.2318 14.1156 24.1156L21.9828 16.25H17.5C17.1685 16.25 16.8505 16.1183 16.6161 15.8839C16.3817 15.6495 16.25 15.3315 16.25 15C16.25 14.6685 16.3817 14.3505 16.6161 14.1161C16.8505 13.8817 17.1685 13.75 17.5 13.75H25C25.3315 13.75 25.6495 13.8817 25.8839 14.1161C26.1183 14.3505 26.25 14.6685 26.25 15V22.5Z" fill="white"/>
              </svg> <span>Learn more about us</span>
            </a>
        </div>
      </div>
      <div class="habout-img relative h-[640px] bg-no-repeat bg-center bg-cover" style="background-image: url(images/h-about-img.png); ">
        <!-- <img class="w-full h-auto" src="images/h-about-img.png" alt="img"> -->
        <div class="container flex justify-end mx-auto relative">
          <div class="value absolute -top-16 r-0 bg-[#FEE4DC] text-orange">
            <div class="value-item p-6 text-center border-b-[1px]" style="border-color: rgba(241, 91, 48, 0.5);">
              <span class="block text-sm mb-2">MORE THAN</span>
              <b class="block text-5xl mb-2 val">23</b>
              <span class="block text-sm">YEARS IN BUSINESS</span>
            </div>
            <div class="value-item p-6 text-center border-b-[1px]" style="border-color: rgba(241, 91, 48, 0.5);">
              <span class="block text-sm mb-2">CURRENTLY HAVING</span>
              <b class="block text-5xl mb-2 val">800+</b>
              <span class="block text-sm">TOTAL LOGISTIC FLEET</span>
            </div>
            <div class="value-item p-6 text-center ">
              <span class="block text-sm mb-2">COMPLETED</span>
              <b class="block text-5xl mb-2 val">112+</b>
              <span class="block text-sm">MILLION SHIPMENT YEARLY</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="w-full bg-white py-20">
      <div class="container mx-auto">
        <div class="w-9/12">
          <div class="subtitle flex items-center gap-2 mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10" fill="none">
              <path d="M8 5L-3.93402e-07 9.5L0 0.5L8 5Z" fill="#F15B30"/>
            </svg>
            <span class="text-dark400 tracking-wider text-sm uppercase">customers</span>
          </div>
          <h3 class="text-4xl tetxt-dark900 font-bold mb-6 w-8/12">Empowering Customers in
            Multiple Industry Sectors</h3>
          <p class="text-dark700">We offer various industry sectors dedicated end-to-end supply chain expertise and understand the <br>challenges and characteristics of each industry.</p>
        </div>
        <div class="sectors-wrap grid grid-cols-3 gap-6 mt-10">
          <div class="sectors-item border border-grey100 bg-white flex flex-col">
            <div class="content p-6">
              <h4 class="text-xl text-dark900 font-bold mb-4">
                <a href="#"> Chemicals & Petrochemicals</a>
              </h4>
              <p class="text-dark700">We provide comprehensive solutions for the chemical and petrochemical industry, offering safe and efficient transportation.</p>
            </div>
            <div class="thumbnail w-full mt-auto">
              <img src="images/thumbnail-home-sectors-1.jpg" alt="thumbnail" class="w-full h-auto block">
            </div>
          </div>
          <div class="sectors-item border border-grey100 bg-white flex flex-col">
            <div class="content p-6">
              <h4 class="text-xl text-dark900 font-bold mb-4">
                <a href="#">Food & Beverage</a>
              </h4>
              <p class="text-dark700">With a focus on maintaining product integrity, we cater to the food and beverage industry by offering ISO tank services.</p>
            </div>
            <div class="thumbnail w-full">
              <img src="images/thumbnail-home-sectors-2.jpg" alt="thumbnail" class="w-full h-auto block">
            </div>
          </div>
          <div class="sectors-item border border-grey100 bg-white flex flex-col">
            <div class="content p-6">
              <h4 class="text-xl text-dark900 font-bold mb-4">
                <a href="#">Pharmaceuticals and Healthcare</a>
              </h4>
              <p class="text-dark700">We provide secure transportation of pharmaceuticals, APIs, and healthcare products.</p>
            </div>
            <div class="thumbnail w-full mt-auto">
              <img src="images/thumbnail-home-sectors-3.jpg" alt="thumbnail" class="w-full h-auto block">
            </div>
          </div>
          <div class="sectors-item border border-grey100 bg-white flex flex-col">
            <div class="content p-6">
              <h4 class="text-xl text-dark900 font-bold mb-4">
                <a href="#">Biotechnology</a>
              </h4>
              <p class="text-dark700">Handling sensitive materials ensures their integrity throughout the supply chain, supporting advancements in healthcare.</p>
            </div>
            <div class="thumbnail w-full mt-auto">
              <img src="images/thumbnail-home-sectors-4.jpg" alt="thumbnail" class="w-full h-auto block">
            </div>
          </div>
          <div class="sectors-item border border-grey100 bg-white flex flex-col">
            <div class="content p-6">
              <h4 class="text-xl text-dark900 font-bold mb-4">
                <a href="#">Oil and Gas</a>
              </h4>
              <p class="text-dark700">Our specialized equipment ensures compliance with industry regulations and facilitates seamless logistics operations.</p>
            </div>
            <div class="thumbnail w-full mt-auto">
              <img src="images/thumbnail-home-sectors-5.jpg" alt="thumbnail" class="w-full h-auto block">
            </div>
          </div>
          <div class="sectors-item border border-grey100 bg-white flex flex-col">
            <div class="content p-6">
              <h4 class="text-xl text-dark900 font-bold mb-4">
                <a href="#">Agriculture and Agrochemicals</a>
              </h4>
              <p class="text-dark700">Serving the agriculture and agrochemical sectors, we offer transportation services for liquid fertilizers, pesticides.</p>
            </div>
            <div class="thumbnail w-full mt-auto">
              <img src="images/thumbnail-home-sectors-6.jpg" alt="thumbnail" class="w-full h-auto block">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="w-full bg-[#F0F6F8] py-20">
      <div class="container mx-auto">
        <div class="subtitle flex items-center gap-2 mb-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10" fill="none">
            <path d="M8 5L-3.93402e-07 9.5L0 0.5L8 5Z" fill="#F15B30"/>
          </svg>
          <span class="text-dark400 tracking-wider text-sm">SUSTAINABILITY</span>
        </div>
        <h3 class="text-4xl tetxt-dark900 font-bold mb-6 w-8/12">Latest insights from Cakraindo</h3>
        <a href="sustainability.html" class="group flex items-center gap-3 text-green700 font-medium group-hover:rotate-45">
          <svg class="group-hover:rotate-45 ease-in-out duration-300" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
          <path d="M17 0.75C13.7861 0.75 10.6443 1.70305 7.97199 3.48862C5.29969 5.27419 3.21689 7.81209 1.98696 10.7814C0.757041 13.7507 0.435237 17.018 1.06225 20.1702C1.68926 23.3224 3.23692 26.2179 5.50952 28.4905C7.78213 30.7631 10.6776 32.3107 13.8298 32.9378C16.982 33.5648 20.2493 33.243 23.2186 32.013C26.1879 30.7831 28.7258 28.7003 30.5114 26.028C32.297 23.3557 33.25 20.2139 33.25 17C33.2455 12.6916 31.5319 8.56102 28.4855 5.51454C25.439 2.46806 21.3084 0.75455 17 0.75ZM23.25 19.5C23.25 19.8315 23.1183 20.1495 22.8839 20.3839C22.6495 20.6183 22.3315 20.75 22 20.75C21.6685 20.75 21.3505 20.6183 21.1161 20.3839C20.8817 20.1495 20.75 19.8315 20.75 19.5V15.0172L12.8844 22.8844C12.7682 23.0005 12.6304 23.0926 12.4786 23.1555C12.3269 23.2183 12.1643 23.2507 12 23.2507C11.8358 23.2507 11.6731 23.2183 11.5214 23.1555C11.3696 23.0926 11.2318 23.0005 11.1156 22.8844C10.9995 22.7682 10.9074 22.6304 10.8445 22.4786C10.7817 22.3269 10.7493 22.1642 10.7493 22C10.7493 21.8358 10.7817 21.6731 10.8445 21.5214C10.9074 21.3696 10.9995 21.2318 11.1156 21.1156L18.9828 13.25H14.5C14.1685 13.25 13.8505 13.1183 13.6161 12.8839C13.3817 12.6495 13.25 12.3315 13.25 12C13.25 11.6685 13.3817 11.3505 13.6161 11.1161C13.8505 10.8817 14.1685 10.75 14.5 10.75H22C22.3315 10.75 22.6495 10.8817 22.8839 11.1161C23.1183 11.3505 23.25 11.6685 23.25 12V19.5Z" fill="#056141"/>
          </svg> <span>See all insights</span>
        </a>

        <div class="insight-wrap pt-14">

          <div class="insight-card flex items-stretch border border-dark100 bg-white mb-10" >
            <div class="thumbnail w-4/12">
              <img class="w-full h-full object-cover" src="images/home-insight-1.jpg" alt="thumbnail">
            </div>
            <div class="content bg-white w-8/12 p-10 flex flex-col">
              <div class="meta flex items-center gap-2 mb-4 ">
                <a href="#" class="tag px-2 py-1 bg-[#FDECE7] text-orange text-xs font-semibold rounded-full">Business Insight</a>
                <span class="des w-3 h-[1px] bg-orange"></span>
                <span class="date text-sm text-dar400">Jan 13, 2023</span>
              </div>
              <h3 class=" text-dark900 mb-2">
                <a href="#" class="text-xl font-bold">What is the Cost of Load Tracking? Visibility Platform Pricing</a>
              </h3>
              <div class="shortdesc text-dark700 mb-10">
                <p>From the farm to your refrigerator, or the factory to your wardrobe, A.P. Moller - Cakraindo is developing solutions that meet customer needs from one end of the supply chain to the other.</p>
              </div>
              <a href="#" class="block read-article mt-auto">Read article</a>
            </div>
          </div>

          <div class="insight-card flex items-stretch border border-dark100 bg-white mb-10">
            <div class="thumbnail w-4/12">
              <img class="w-full h-full object-cover" src="images/home-insight-2.jpg" alt="thumbnail">
            </div>
            <div class="content bg-white w-8/12 p-10 flex flex-col">
              <div class="meta flex items-center gap-2 mb-4 ">
                <a href="#" class="tag px-2 py-1 bg-[#FDECE7] text-orange text-xs font-semibold rounded-full">Business Insight</a>
                <span class="des w-3 h-[1px] bg-orange"></span>
                <span class="date text-sm text-dar400">Jan 13, 2023</span>
              </div>
              <h3 class=" text-dark900 mb-2">
                <a href="#" class="text-xl font-bold">How Extending Shipment Visibility Creates a More Productive Supply Chain</a>
              </h3>
              <div class="shortdesc text-dark700 mb-10">
                <p>From the farm to your refrigerator, or the factory to your wardrobe, A.P. Moller - Cakraindo is developing solutions that meet customer needs from one end of the supply chain to the other.</p>
              </div>
              <a href="#" class="block read-article mt-auto">Read article</a>
            </div>
          </div>

          <div class="insight-card flex items-stretch border border-dark100 bg-white">
            <div class="thumbnail w-4/12">
              <img class="w-full h-full object-cover" src="images/home-insight-3.jpg" alt="thumbnail">
            </div>
            <div class="content bg-white w-8/12 p-10 flex flex-col">
              <div class="meta flex items-center gap-2 mb-4 ">
                <a href="#" class="tag px-2 py-1 bg-[#FDECE7] text-orange text-xs font-semibold rounded-full">Business Insight</a>
                <span class="des w-3 h-[1px] bg-orange"></span>
                <span class="date text-sm text-dar400">Jan 13, 2023</span>
              </div>
              <h3 class=" text-dark900 mb-2">
                <a href="#" class="text-xl font-bold">Fueling the future: Cakraindo launches global CO2-neutral air freight offer</a>
              </h3>
              <div class="shortdesc text-dark700 mb-10">
                <p>From the farm to your refrigerator, or the factory to your wardrobe, A.P. Moller - Cakraindo is developing solutions that meet customer needs from one end of the supply chain to the other.</p>
              </div>
              <a href="#" class="block read-article mt-auto">Read article</a>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="w-full bg-white py-20">
      <div class="container relative mx-auto min-h-[40rem] flex flex-col justify-end">
        <div class="bg absolute top-0 left-0 right-0 mx-auto w-full h-full z-0" style="max-width:calc(100% - 12rem) ; background-image: url(images/bg-home-contact.png);background-size: cover;background-repeat: no-repeat;"></div>
        <div class="box-content left-6 bottom-6 p-10 bg-white max-w-[560px] relative z-10">
          <div class="subtitle flex items-center gap-2 mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10" fill="none">
              <path d="M8 5L-3.93402e-07 9.5L0 0.5L8 5Z" fill="#F15B30"/>
            </svg>
            <span class="text-dark400 tracking-wider text-sm">CONTACT</span>
          </div>
          <h3 class="text-4xl tetxt-dark900 font-bold mb-6 max-w-[480px]">We are more than ready to connect with any businesses</h3>
          <p class="text-dark700 mb-6 pr-5">Contact and leave us message if you are interested to work with us or if you want to know more about us. We will immediately reply to your message.</p>
          <a href="contact.html" class="group flex items-center gap-3 text-green700 font-medium group-hover:rotate-45">
            <svg class="group-hover:rotate-45 ease-in-out duration-300" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
            <path d="M17 0.75C13.7861 0.75 10.6443 1.70305 7.97199 3.48862C5.29969 5.27419 3.21689 7.81209 1.98696 10.7814C0.757041 13.7507 0.435237 17.018 1.06225 20.1702C1.68926 23.3224 3.23692 26.2179 5.50952 28.4905C7.78213 30.7631 10.6776 32.3107 13.8298 32.9378C16.982 33.5648 20.2493 33.243 23.2186 32.013C26.1879 30.7831 28.7258 28.7003 30.5114 26.028C32.297 23.3557 33.25 20.2139 33.25 17C33.2455 12.6916 31.5319 8.56102 28.4855 5.51454C25.439 2.46806 21.3084 0.75455 17 0.75ZM23.25 19.5C23.25 19.8315 23.1183 20.1495 22.8839 20.3839C22.6495 20.6183 22.3315 20.75 22 20.75C21.6685 20.75 21.3505 20.6183 21.1161 20.3839C20.8817 20.1495 20.75 19.8315 20.75 19.5V15.0172L12.8844 22.8844C12.7682 23.0005 12.6304 23.0926 12.4786 23.1555C12.3269 23.2183 12.1643 23.2507 12 23.2507C11.8358 23.2507 11.6731 23.2183 11.5214 23.1555C11.3696 23.0926 11.2318 23.0005 11.1156 22.8844C10.9995 22.7682 10.9074 22.6304 10.8445 22.4786C10.7817 22.3269 10.7493 22.1642 10.7493 22C10.7493 21.8358 10.7817 21.6731 10.8445 21.5214C10.9074 21.3696 10.9995 21.2318 11.1156 21.1156L18.9828 13.25H14.5C14.1685 13.25 13.8505 13.1183 13.6161 12.8839C13.3817 12.6495 13.25 12.3315 13.25 12C13.25 11.6685 13.3817 11.3505 13.6161 11.1161C13.8505 10.8817 14.1685 10.75 14.5 10.75H22C22.3315 10.75 22.6495 10.8817 22.8839 11.1161C23.1183 11.3505 23.25 11.6685 23.25 12V19.5Z" fill="#056141"/>
            </svg> <span>Contact Us</span></a>
        </div>
      </div>
    </section>

  </main>

  <div class="chatbox fixed right-10 bottom-10 z-20">
    <div class="btn-chat bg-orange text-white flex gap-2 items-center justify-center px-4 py-3 hover:cursor-pointer" style=" box-shadow: 0px 92px 37px rgba(0, 0, 0, 0.01), 0px 52px 31px rgba(0, 0, 0, 0.05), 0px 23px 23px rgba(0, 0, 0, 0.09), 0px 6px 13px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.848 2.771C7.21613 2.4234 9.60649 2.24927 12 2.25C14.43 2.25 16.817 2.428 19.152 2.77C21.13 3.062 22.5 4.794 22.5 6.74V12.76C22.5 14.706 21.13 16.438 19.152 16.73C17.9983 16.8991 16.8389 17.0268 15.676 17.113C15.6168 17.1169 15.5593 17.1342 15.5079 17.1637C15.4564 17.1931 15.4123 17.234 15.379 17.283L12.624 21.416C12.5555 21.5187 12.4627 21.6029 12.3539 21.6612C12.245 21.7194 12.1235 21.7499 12 21.7499C11.8765 21.7499 11.755 21.7194 11.6461 21.6612C11.5373 21.6029 11.4445 21.5187 11.376 21.416L8.621 17.283C8.58768 17.234 8.54361 17.1931 8.49214 17.1637C8.44068 17.1342 8.38317 17.1169 8.324 17.113C7.16113 17.0265 6.00172 16.8984 4.848 16.729C2.87 16.439 1.5 14.705 1.5 12.759V6.741C1.5 4.795 2.87 3.061 4.848 2.771ZM6.75 8.25C6.75 8.05109 6.82902 7.86032 6.96967 7.71967C7.11032 7.57902 7.30109 7.5 7.5 7.5H16.5C16.6989 7.5 16.8897 7.57902 17.0303 7.71967C17.171 7.86032 17.25 8.05109 17.25 8.25C17.25 8.44891 17.171 8.63968 17.0303 8.78033C16.8897 8.92098 16.6989 9 16.5 9H7.5C7.30109 9 7.11032 8.92098 6.96967 8.78033C6.82902 8.63968 6.75 8.44891 6.75 8.25ZM7.5 10.5C7.30109 10.5 7.11032 10.579 6.96967 10.7197C6.82902 10.8603 6.75 11.0511 6.75 11.25C6.75 11.4489 6.82902 11.6397 6.96967 11.7803C7.11032 11.921 7.30109 12 7.5 12H12C12.1989 12 12.3897 11.921 12.5303 11.7803C12.671 11.6397 12.75 11.4489 12.75 11.25C12.75 11.0511 12.671 10.8603 12.5303 10.7197C12.3897 10.579 12.1989 10.5 12 10.5H7.5Z" fill="#F7F7F7"/>
        </svg>
      <span>Quick Chat</span>
    </div>
    <div class="windowchat1 bg-white p-4 w-[15.625rem] fixed right-10 bottom-[8.5rem] text-sm" style="box-shadow: 0px 128px 51px rgba(0, 0, 0, 0.01);">
      <p class="text-dark700 mb-4"><b class="text-dark900">Welcome to Cakraindo!</b> Is there anything we can help you with?</p>

      <a href="#" class="font-sm p-3 bg-green500 text-white w-full flex justify-between items-center mb-3">
        <span>Services Ordering</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14" fill="none">
          <path d="M11.3538 4.14625L7.85375 0.64625C7.80728 0.599833 7.75212 0.563026 7.69143 0.537932C7.63073 0.512838 7.56568 0.499949 7.5 0.5H1.5C1.23478 0.5 0.98043 0.605357 0.792893 0.792893C0.605357 0.98043 0.5 1.23478 0.5 1.5V12.5C0.5 12.7652 0.605357 13.0196 0.792893 13.2071C0.98043 13.3946 1.23478 13.5 1.5 13.5H10.5C10.7652 13.5 11.0196 13.3946 11.2071 13.2071C11.3946 13.0196 11.5 12.7652 11.5 12.5V4.5C11.5001 4.43432 11.4872 4.36927 11.4621 4.30858C11.437 4.24788 11.4002 4.19272 11.3538 4.14625ZM8 10H4C3.86739 10 3.74021 9.94732 3.64645 9.85355C3.55268 9.75979 3.5 9.63261 3.5 9.5C3.5 9.36739 3.55268 9.24021 3.64645 9.14645C3.74021 9.05268 3.86739 9 4 9H8C8.13261 9 8.25979 9.05268 8.35355 9.14645C8.44732 9.24021 8.5 9.36739 8.5 9.5C8.5 9.63261 8.44732 9.75979 8.35355 9.85355C8.25979 9.94732 8.13261 10 8 10ZM8 8H4C3.86739 8 3.74021 7.94732 3.64645 7.85355C3.55268 7.75979 3.5 7.63261 3.5 7.5C3.5 7.36739 3.55268 7.24021 3.64645 7.14645C3.74021 7.05268 3.86739 7 4 7H8C8.13261 7 8.25979 7.05268 8.35355 7.14645C8.44732 7.24021 8.5 7.36739 8.5 7.5C8.5 7.63261 8.44732 7.75979 8.35355 7.85355C8.25979 7.94732 8.13261 8 8 8ZM7.5 4.5V1.75L10.25 4.5H7.5Z" fill="white"/>
          </svg>
      </a>
      <a href="#" class="font-sm p-3 bg-green500 text-white w-full flex justify-between items-center">
        <span>Ask General Information</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path d="M8 1.5C6.71442 1.5 5.45772 1.88122 4.3888 2.59545C3.31988 3.30968 2.48676 4.32484 1.99479 5.51256C1.50282 6.70028 1.37409 8.00721 1.6249 9.26809C1.8757 10.529 2.49477 11.6872 3.40381 12.5962C4.31285 13.5052 5.47104 14.1243 6.73192 14.3751C7.99279 14.6259 9.29973 14.4972 10.4874 14.0052C11.6752 13.5132 12.6903 12.6801 13.4046 11.6112C14.1188 10.5423 14.5 9.28558 14.5 8C14.4982 6.27665 13.8128 4.62441 12.5942 3.40582C11.3756 2.18722 9.72335 1.50182 8 1.5ZM8 12C7.85167 12 7.70666 11.956 7.58333 11.8736C7.45999 11.7912 7.36386 11.6741 7.30709 11.537C7.25033 11.4 7.23548 11.2492 7.26441 11.1037C7.29335 10.9582 7.36478 10.8246 7.46967 10.7197C7.57456 10.6148 7.7082 10.5434 7.85368 10.5144C7.99917 10.4855 8.14997 10.5003 8.28701 10.5571C8.42406 10.6139 8.54119 10.71 8.6236 10.8333C8.70602 10.9567 8.75 11.1017 8.75 11.25C8.75 11.4489 8.67098 11.6397 8.53033 11.7803C8.38968 11.921 8.19892 12 8 12ZM8.5 8.955V9C8.5 9.13261 8.44732 9.25979 8.35356 9.35355C8.25979 9.44732 8.13261 9.5 8 9.5C7.86739 9.5 7.74022 9.44732 7.64645 9.35355C7.55268 9.25979 7.5 9.13261 7.5 9V8.5C7.5 8.36739 7.55268 8.24021 7.64645 8.14645C7.74022 8.05268 7.86739 8 8 8C8.82688 8 9.5 7.4375 9.5 6.75C9.5 6.0625 8.82688 5.5 8 5.5C7.17313 5.5 6.5 6.0625 6.5 6.75V7C6.5 7.13261 6.44732 7.25979 6.35356 7.35355C6.25979 7.44732 6.13261 7.5 6 7.5C5.86739 7.5 5.74022 7.44732 5.64645 7.35355C5.55268 7.25979 5.5 7.13261 5.5 7V6.75C5.5 5.50938 6.62125 4.5 8 4.5C9.37875 4.5 10.5 5.50938 10.5 6.75C10.5 7.83625 9.64 8.74563 8.5 8.955Z" fill="white"/>
          </svg>
      </a>
    </div>
    <div class="windowchat2 bg-white p-4 w-[15.625rem] fixed right-10 bottom-[8.5rem] text-sm" style="box-shadow: 0px 128px 51px rgba(0, 0, 0, 0.01);">
      <a href="#" class="back inline-block text-xs text-green500 border-b-[1px] border-transparent font-medium pl-5 group relative hover:border-green500 mb-4">
        <svg class="absolute top-[2px] left-0 transition-all group-hover:-rotate-45" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
          <path d="M3.49972 4V10.5C3.49972 10.6326 3.5524 10.7598 3.64617 10.8536C3.73994 10.9473 3.86711 11 3.99972 11C4.13233 11 4.25951 10.9473 4.35328 10.8536C4.44704 10.7598 4.49972 10.6326 4.49972 10.5V5.20687L11.646 12.3538C11.7398 12.4476 11.867 12.5003 11.9997 12.5003C12.1324 12.5003 12.2597 12.4476 12.3535 12.3538C12.4473 12.2599 12.5 12.1327 12.5 12C12.5 11.8673 12.4473 11.7401 12.3535 11.6462L5.2066 4.5H10.4997C10.6323 4.5 10.7595 4.44732 10.8533 4.35355C10.947 4.25979 10.9997 4.13261 10.9997 4C10.9997 3.86739 10.947 3.74021 10.8533 3.64645C10.7595 3.55268 10.6323 3.5 10.4997 3.5H3.99972C3.86711 3.5 3.73994 3.55268 3.64617 3.64645C3.5524 3.74021 3.49972 3.86739 3.49972 4Z" fill="#067E54"/>
          </svg>
        <span>Back</span>
      </a>
      <p class="text-sm text-dark700 mb-4">Please select service category below</p>
      <div class="box-service-cat">
        <b class="text-xs text-dark900">Service category:</b>
        <ul class="text-sm text-dark700">
          <li><a href="#">Liquid Product and Gas product</a></li>
          <li><a href="#">Flexitank/ Flexibag & Heating Pad</a></li>
          <li><a href="#">Aluminium Liner for container & pallet cover</a></li>
          <li><a href="#">Trucking and customs brokerage</a></li>
          <li><a href="#">Sea Freight FCL & LCL</a></li>
          <li><a href="#">Interisland transport</a></li>
          <li><a href="#">Customized service</a></li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="relative">
    <div class="footer-bg flex absolute left-0 top-0 w-full h-full">
      <div class="bg-left w-3/12" style="background-image: url(images/group-trucks-parked-line-truck-stop.jpg);background-repeat: no-repeat;background-size: cover;"></div>
      <div class="bg-right w-9/12 bg-green700"></div>
    </div>
    <div class="container mx-auto flex justify-between relative z-10 pt-[88px] h-full">
      <div class="fc-left w-3/12 flex flex-col justify-between pb-10">
        <h3 class="text-4xl font-bold text-white max-w-[248px]">Local expertise powered by the world leader</h3>
        <div class="conenctwus mt-auto">
          <span class="block text-white text-xs mb-3">Connect with us</span>
          <div class="socmedwrap flex items-center gap-[14px]">
            <a href="#" target="_blank" class="block w-[26px] h-[26px]">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path d="M25.9999 13C25.9959 16.1772 24.8301 19.2433 22.7223 21.6208C20.6145 23.9982 17.7101 25.5228 14.5562 25.9075C14.486 25.9154 14.4149 25.9084 14.3475 25.8869C14.2802 25.8653 14.2182 25.8297 14.1657 25.7825C14.1131 25.7353 14.0712 25.6774 14.0426 25.6128C14.014 25.5481 13.9995 25.4781 13.9999 25.4075V16H16.9999C17.137 16.0003 17.2727 15.9724 17.3986 15.918C17.5244 15.8637 17.6378 15.784 17.7315 15.6841C17.8253 15.5841 17.8975 15.4659 17.9437 15.3368C17.9899 15.2077 18.009 15.0705 17.9999 14.9337C17.9779 14.6766 17.8592 14.4373 17.6679 14.2641C17.4766 14.0909 17.2268 13.9965 16.9687 14H13.9999V11C13.9999 10.4695 14.2107 9.96083 14.5857 9.58576C14.9608 9.21068 15.4695 8.99997 15.9999 8.99997H17.9999C18.137 9.00027 18.2727 8.97238 18.3986 8.91804C18.5244 8.86369 18.6378 8.78405 18.7315 8.68405C18.8253 8.58406 18.8975 8.46586 18.9437 8.33678C18.9899 8.2077 19.009 8.07051 18.9999 7.93372C18.9778 7.67614 18.8588 7.43653 18.667 7.26323C18.4751 7.08994 18.2247 6.99586 17.9662 6.99997H15.9999C14.9391 6.99997 13.9217 7.4214 13.1715 8.17154C12.4214 8.92169 11.9999 9.9391 11.9999 11V14H8.99994C8.86286 13.9997 8.72717 14.0276 8.60132 14.0819C8.47546 14.1362 8.36212 14.2159 8.26834 14.3159C8.17456 14.4159 8.10234 14.5341 8.05617 14.6632C8.01 14.7922 7.99086 14.9294 7.99994 15.0662C8.02206 15.3238 8.14105 15.5634 8.3329 15.7367C8.52476 15.91 8.77519 16.0041 9.03369 16H11.9999V25.41C12.0004 25.4805 11.9859 25.5504 11.9574 25.6149C11.9289 25.6795 11.887 25.7373 11.8346 25.7845C11.7822 25.8317 11.7204 25.8673 11.6532 25.8889C11.5861 25.9106 11.5151 25.9177 11.4449 25.91C8.20664 25.5156 5.2344 23.9198 3.11654 21.4386C0.998674 18.9573 -0.110452 15.7713 0.00869322 12.5112C0.258693 5.76122 5.72619 0.273718 12.4812 0.0112183C14.2301 -0.0565241 15.9746 0.229157 17.6105 0.851174C19.2464 1.47319 20.7401 2.41877 22.0021 3.63134C23.2642 4.84391 24.2687 6.29857 24.9556 7.90831C25.6425 9.51805 25.9977 11.2498 25.9999 13Z" fill="white"/>
                </svg>
            </a>
            <a href="#" target="_blank" class="block w-[26px] h-[26px]">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path d="M24 0H2C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2V24C0 24.5304 0.210714 25.0391 0.585786 25.4142C0.960859 25.7893 1.46957 26 2 26H24C24.5304 26 25.0391 25.7893 25.4142 25.4142C25.7893 25.0391 26 24.5304 26 24V2C26 1.46957 25.7893 0.960859 25.4142 0.585786C25.0391 0.210714 24.5304 0 24 0ZM9 19C9 19.2652 8.89464 19.5196 8.70711 19.7071C8.51957 19.8946 8.26522 20 8 20C7.73478 20 7.48043 19.8946 7.29289 19.7071C7.10536 19.5196 7 19.2652 7 19V11C7 10.7348 7.10536 10.4804 7.29289 10.2929C7.48043 10.1054 7.73478 10 8 10C8.26522 10 8.51957 10.1054 8.70711 10.2929C8.89464 10.4804 9 10.7348 9 11V19ZM8 9C7.70333 9 7.41332 8.91203 7.16665 8.7472C6.91997 8.58238 6.72771 8.34811 6.61418 8.07403C6.50065 7.79994 6.47094 7.49834 6.52882 7.20736C6.5867 6.91639 6.72956 6.64912 6.93934 6.43934C7.14912 6.22956 7.41639 6.0867 7.70736 6.02882C7.99834 5.97094 8.29994 6.00065 8.57403 6.11418C8.84811 6.22771 9.08238 6.41997 9.2472 6.66665C9.41203 6.91332 9.5 7.20333 9.5 7.5C9.5 7.89782 9.34196 8.27936 9.06066 8.56066C8.77936 8.84196 8.39782 9 8 9ZM20 19C20 19.2652 19.8946 19.5196 19.7071 19.7071C19.5196 19.8946 19.2652 20 19 20C18.7348 20 18.4804 19.8946 18.2929 19.7071C18.1054 19.5196 18 19.2652 18 19V14.5C18 13.837 17.7366 13.2011 17.2678 12.7322C16.7989 12.2634 16.163 12 15.5 12C14.837 12 14.2011 12.2634 13.7322 12.7322C13.2634 13.2011 13 13.837 13 14.5V19C13 19.2652 12.8946 19.5196 12.7071 19.7071C12.5196 19.8946 12.2652 20 12 20C11.7348 20 11.4804 19.8946 11.2929 19.7071C11.1054 19.5196 11 19.2652 11 19V11C11.0012 10.7551 11.0923 10.5191 11.256 10.3369C11.4197 10.1546 11.6446 10.0388 11.888 10.0114C12.1314 9.98392 12.3764 10.0468 12.5765 10.188C12.7767 10.3292 12.918 10.539 12.9738 10.7775C13.6502 10.3186 14.4389 10.0526 15.2552 10.0081C16.0714 9.96368 16.8844 10.1424 17.6067 10.5251C18.329 10.9078 18.9335 11.48 19.3551 12.1803C19.7768 12.8806 19.9997 13.6825 20 14.5V19Z" fill="white"/>
                </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="fc-right w-8/12">
        <div class="footer-nav flex justify-between gap-6 mb-10">
          <div class="nav-group">
            <b class="block mb-4 text-white">Our Services</b>
            <ul class="columns-2 text-dark100">
              <li class="mb-3"><a href="single-service.html">Liquid Product and Gas Product</a></li>
              <li class="mb-3"><a href="single-service.html">Flexitank/Flexibag & Heating Pad</a></li>
              <li class="mb-3"><a href="single-service.html">Alumunium Liner for container & pallet cover</a></li>
              <li class="mb-3"><a href="single-service.html">Trucking and customs brokerage</a></li>
              <li class="mb-3"><a href="single-service.html">Sea Freight FCL & LCL</a></li>
              <li class="mb-3"><a href="single-service.html">Customized service</a></li>
              <li class="mb-3"><a href="single-service.html">Tank Container Depot</a></li>
              <li class="mb-3"><a href="single-service.html">Warehousing and Value Added Service</a></li>
              <li class="mb-3"><a href="single-service.html">OleoChemical Supply</a></li>
              <li><a href="single-service.html">ISO Tank</a></li>
            </ul>
          </div>
          <div class="nav-group">
            <b class="block mb-4 text-white">Company</b>
            <ul class="text-dark100">
              <li class="mb-3"><a href="about.html">About Us</a></li>
              <li class="mb-3"><a href="careers.html">Career</a></li>
              <li class="mb-3"><a href="contact.html">Contact</a></li>
              <li><a href="sustainability.html">Sustainability</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-note text-white font-semibold">
          <p>We’re regional experts largest shipping company. Cakraindo is developing solutions that meet customer needs from one end of the supply chain to the other.</p>
        </div>
        <hr class="my-10 bg-white">
        <div class="branch-address flex justify-between gap-6 mb-16">
          <div class="branch-item w-4/12">
            <b class="block mb-2 text-sm text-white font-semibold uppercase tracking-[2px]">Cakraindo Jakarta</b>
            <address class="text-dark100 text-sm not-italic">Kota Harapan Indah Warehousing Sentra Niaga 5 sBlock 2 No 16, West Bekasi - West Java, Indonesia</address>
          </div>
          <div class="branch-item w-4/12">
            <b class="block mb-2 text-sm text-white font-semibold uppercase tracking-[2px]">Cakraindo surabaya</b>
            <address class="text-dark100 text-sm not-italic">Jl. Osowilangun No.8 D9, Benowo,
              Surabaya - East Java, Indonesia</address>
          </div>
          <div class="branch-item w-4/12">
            <b class="block mb-2 text-sm text-white font-semibold uppercase tracking-[2px]">Cakraindo medan</b>
            <address class="text-dark100 text-sm not-italic">Jl. Krakatau No. 124, Medan 20238,
              North Sumatra, Indonesia</address>
          </div>
        </div>
        <div class="footer-bottom bg-[#044E34] flex justify-between py-10 text-sm">
          <div class="cpyright text-white">PT. Cakraindo Mitra International © 2023. All rights reserved.</div>
          <div class="pptou text-white flex gap-4">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js" integrity="sha512-UU0D/t+4/SgJpOeBYkY+lG16MaNF8aqmermRIz8dlmQhOlBnw6iQrnt4Ijty513WB3w+q4JO75IX03lDj6qQNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>