<!doctype html>
<html class="font-inter">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cakraindo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
  <link href="styles/custom.css" rel="stylesheet">
</head>
<body class="">
  <header class="header pt-8 pb-8 w-full fixed z-[999]">
    <div class="container mx-auto">
      <div class="flex w-full justify-between items-center">
        <a href="index.html" class="header-logo w-1/3">
          <img src="images/cakraindo-logo.svg" alt="logo" class="h-[52px]">
        </a>
        <div class="header-right flex flex-1 align-middle justify-between w-2/3">
          <nav class="nav flex items-center gap-6 justify-content-center text-dark900">
            <div class="has-sub flex items-center justify-between gap-2">
              <a class="nav-link active" href="#">Services & Facilities</a>
              <svg class="h-5 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
              </svg>
              <div class="mega-submenu flex w-full fixed left-0 top-[117px] bg-white min-h-[23rem]">
                <div class="container mx-auto flex items-center">
                  <div class="w-1/3 pr-20 py-10 bg-[#F9FBFA] h-full border-r-2 border-#E5E5E5">
                    <h2 class="text-4xl font-bold mb-6 text-dark900">Services & <br>Facilities</h2>
                    <p class="text-dark700">We specialize in providing one-stop service for sea and land transportation of dangerous goods and general cargo in domestic and international market.</p>

                  </div>
                  <div class="nav-sub w-2/3 pl-20 pr-5 py-10 h-full columns-2">
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Liquid Product and Gas product </a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Flexitank/ Flexibag & Heating Pad</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Aluminium Liner for container & pallet cover</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Trucking and customs brokerage</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Sea Freight FCL & LCL</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Interisland transport</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Customized service</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Tank Container Depot</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">Warehousing and Value Added Service</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">OleoChemical Supply</a>
                    <a href="single-service.html" class="sub-item font-medium pr-8 mb-6 text-dark700 hover:text-green500">ISO Tank</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="has-sub flex items-center justify-between gap-2">
              <a class="nav-link" href="#">Company</a>
              <svg class="h-5 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
              </svg>
              <div class="mega-submenu flex w-full fixed left-0 top-[117px] bg-white min-h-[23rem]">
                <div class="container mx-auto flex items-center">
                  <div class="w-1/3 pr-20 py-10 bg-[#F9FBFA] h-full border-r-2 border-#E5E5E5">
                    <h2 class="text-4xl font-bold mb-6 text-dark900">Company</h2>
                    <p class="text-dark700">PT Cakraindo Mitra International is a leading chemical supply chain service provider in Indonesia. </p>
                  </div>
                  <div class="nav-sub w-2/3 pl-20 pr-5 py-10 h-full columns-2">
                    <div class="">
                      <a href="about.html" class="block mb-2 sub-item text-xl text-dark700 font-medium hover:text-green500">About Us</a>
                      <p class="text-dark400">We focused on liquid chemical, gas, fuel, food product specialised in safe bulk movement.</p>
                    </div>
                    <div class="">
                      <a href="careers.html" class="block mb-2 sub-item text-xl text-dark700 font-medium hover:text-green500">Career</a>
                      <p class="text-dark400">We focused on liquid chemical, gas, fuel, food product specialised in safe bulk movement.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <a class="nav-link disabled" href="sustainability.html">Sustainability</a>
            <a class="nav-link disabled" href="financial-report.html">Financial Report</a>
            <a class="nav-link disabled" href="contact.html">Contact</a>
          </nav>
          <div class="header-lang flex justify-center align-middle text-dark900">
            <a href="#" class="selected">EN</a>
            <i class="block h-[1.5rem] w-[1px] mx-4 bg-dark900"></i>
            <a href="#" class="text-dark900 opacity-50">ID</a>
          </div>
        </div>
      </div>

      <div class="burger xl:hidden cursor-pointer">
        <span class="block w-[27px] h-[2px] bg-red-500 mb-2 bg-green700"></span>
        <span class="block w-[27px] h-[2px] bg-red-500 mb-2 bg-green700"></span>
      </div>

    </div>
  </header>
  <main class="sustainability sustainability-detail">

    <section class="pt-[12.25rem]">
      <div class="container mx-auto flex items-end mb-10">
        <div class="w-3/12">
          <a href="sustainability.html" class="inline-block text-green500 border-b-[1px] border-transparent font-medium pl-8 group relative hover:border-green500 mb-4">
            <svg class="absolute top-[2px] left-0 transition-all group-hover:-rotate-45" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M3.49972 4V10.5C3.49972 10.6326 3.5524 10.7598 3.64617 10.8536C3.73994 10.9473 3.86711 11 3.99972 11C4.13233 11 4.25951 10.9473 4.35328 10.8536C4.44704 10.7598 4.49972 10.6326 4.49972 10.5V5.20687L11.646 12.3538C11.7398 12.4476 11.867 12.5003 11.9997 12.5003C12.1324 12.5003 12.2597 12.4476 12.3535 12.3538C12.4473 12.2599 12.5 12.1327 12.5 12C12.5 11.8673 12.4473 11.7401 12.3535 11.6462L5.2066 4.5H10.4997C10.6323 4.5 10.7595 4.44732 10.8533 4.35355C10.947 4.25979 10.9997 4.13261 10.9997 4C10.9997 3.86739 10.947 3.74021 10.8533 3.64645C10.7595 3.55268 10.6323 3.5 10.4997 3.5H3.99972C3.86711 3.5 3.73994 3.55268 3.64617 3.64645C3.5524 3.74021 3.49972 3.86739 3.49972 4Z" fill="#067E54"/>
              </svg>
            <span>Back to Sustainability</span>
          </a>
        </div>
        <div class="w-9/12">
          <h1 class="text-[52px] mb-0 font-bold leading-normal">What is the Cost of Load Tracking? Visibility Platform Pricing</h1>
        </div>

      </div>
      <div class="container mx-auto mb-20">
        <div class="masthead block relative w-full py-[15rem] mb-10">
          <img class="absolute w-full h-full top-0 left-0 object-cover" src="images/masthead-sustainability-single.jpg" alt="img">
        </div>
        <div class="article flex">
          <div class="w-3/12">
            <div class="meta max-w-[18rem] sticky top-28">
              <a href="#" class="tag px-2 py-1 bg-[#FDECE7] text-orange text-xs font-semibold rounded-full">Business Insight</a>
              <span class="block text-dark400 mt-4">Posted at Jan 13, 2023</span>
              <hr class="my-10 bg-dark100">
              <div class="article-share flex items-center gap-4">
                <a href="#" class="text-green500 inline-flex items-center transition-transform group hover:-translate-y-[2px] hover:text-green700">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none" class="mr-2 ">
                    <path class="group-hover:fill-green700" d="M15 3.75V17.25C15 17.4489 14.921 17.6397 14.7803 17.7803C14.6397 17.921 14.4489 18 14.25 18H0.75C0.551088 18 0.360322 17.921 0.21967 17.7803C0.0790178 17.6397 0 17.4489 0 17.25V3.75C0 3.55109 0.0790178 3.36032 0.21967 3.21967C0.360322 3.07902 0.551088 3 0.75 3H14.25C14.4489 3 14.6397 3.07902 14.7803 3.21967C14.921 3.36032 15 3.55109 15 3.75ZM17.25 0H3.75C3.55109 0 3.36032 0.0790178 3.21967 0.21967C3.07902 0.360322 3 0.551088 3 0.75C3 0.948912 3.07902 1.13968 3.21967 1.28033C3.36032 1.42098 3.55109 1.5 3.75 1.5H16.5V14.25C16.5 14.4489 16.579 14.6397 16.7197 14.7803C16.8603 14.921 17.0511 15 17.25 15C17.4489 15 17.6397 14.921 17.7803 14.7803C17.921 14.6397 18 14.4489 18 14.25V0.75C18 0.551088 17.921 0.360322 17.7803 0.21967C17.6397 0.0790178 17.4489 0 17.25 0Z" fill="#067E54"/>
                  </svg>
                  <span>Copy link</span>
                </a>
                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none">
                  <circle cx="2" cy="2" r="2" fill="#F15B30"/>
                </svg>
                <a href="#" class="text-green500 inline-flex items-center group hover:-translate-y-[2px]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path class="group-hover:fill-green700" d="M18.25 0.25H1.75C1.35218 0.25 0.970644 0.408035 0.68934 0.68934C0.408035 0.970644 0.25 1.35218 0.25 1.75V18.25C0.25 18.6478 0.408035 19.0294 0.68934 19.3107C0.970644 19.592 1.35218 19.75 1.75 19.75H18.25C18.6478 19.75 19.0294 19.592 19.3107 19.3107C19.592 19.0294 19.75 18.6478 19.75 18.25V1.75C19.75 1.35218 19.592 0.970644 19.3107 0.68934C19.0294 0.408035 18.6478 0.25 18.25 0.25ZM7 14.5C7 14.6989 6.92098 14.8897 6.78033 15.0303C6.63968 15.171 6.44891 15.25 6.25 15.25C6.05109 15.25 5.86032 15.171 5.71967 15.0303C5.57902 14.8897 5.5 14.6989 5.5 14.5V8.5C5.5 8.30109 5.57902 8.11032 5.71967 7.96967C5.86032 7.82902 6.05109 7.75 6.25 7.75C6.44891 7.75 6.63968 7.82902 6.78033 7.96967C6.92098 8.11032 7 8.30109 7 8.5V14.5ZM6.25 7C6.0275 7 5.80999 6.93402 5.62498 6.8104C5.43998 6.68679 5.29578 6.51109 5.21064 6.30552C5.12549 6.09995 5.10321 5.87375 5.14662 5.65552C5.19002 5.43729 5.29717 5.23684 5.4545 5.0795C5.61184 4.92217 5.81229 4.81502 6.03052 4.77162C6.24875 4.72821 6.47495 4.75049 6.68052 4.83564C6.88609 4.92078 7.06179 5.06498 7.1854 5.24998C7.30902 5.43499 7.375 5.6525 7.375 5.875C7.375 6.17337 7.25647 6.45952 7.0455 6.6705C6.83452 6.88147 6.54837 7 6.25 7ZM15.25 14.5C15.25 14.6989 15.171 14.8897 15.0303 15.0303C14.8897 15.171 14.6989 15.25 14.5 15.25C14.3011 15.25 14.1103 15.171 13.9697 15.0303C13.829 14.8897 13.75 14.6989 13.75 14.5V11.125C13.75 10.6277 13.5525 10.1508 13.2008 9.79918C12.8492 9.44754 12.3723 9.25 11.875 9.25C11.3777 9.25 10.9008 9.44754 10.5492 9.79918C10.1975 10.1508 10 10.6277 10 11.125V14.5C10 14.6989 9.92098 14.8897 9.78033 15.0303C9.63968 15.171 9.44891 15.25 9.25 15.25C9.05109 15.25 8.86032 15.171 8.71967 15.0303C8.57902 14.8897 8.5 14.6989 8.5 14.5V8.5C8.50093 8.31629 8.56925 8.13931 8.69201 8.00264C8.81477 7.86596 8.98342 7.7791 9.16598 7.75852C9.34853 7.73794 9.53229 7.78508 9.68239 7.891C9.8325 7.99691 9.93851 8.15423 9.98031 8.33313C10.4877 7.98894 11.0792 7.78947 11.6914 7.75611C12.3036 7.72276 12.9133 7.85679 13.455 8.14381C13.9968 8.43083 14.4501 8.86 14.7664 9.38523C15.0826 9.91046 15.2498 10.5119 15.25 11.125V14.5Z" fill="#067E54"/>
                    </svg>
                </a>
                <a href="#" class="text-green500 inline-flex items-center group hover:-translate-y-[2px]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path class="group-hover:fill-green700" d="M19.75 9.99998C19.7469 12.3829 18.8726 14.6825 17.2917 16.4656C15.7109 18.2486 13.5326 19.3921 11.1671 19.6806C11.1145 19.6866 11.0611 19.6813 11.0107 19.6651C10.9602 19.649 10.9137 19.6223 10.8743 19.5869C10.8348 19.5514 10.8034 19.508 10.782 19.4596C10.7605 19.4111 10.7496 19.3586 10.75 19.3056V12.25H13C13.1028 12.2502 13.2045 12.2293 13.2989 12.1885C13.3933 12.1478 13.4783 12.088 13.5487 12.013C13.619 11.938 13.6732 11.8494 13.7078 11.7526C13.7424 11.6558 13.7568 11.5529 13.75 11.4503C13.7334 11.2574 13.6444 11.078 13.5009 10.9481C13.3574 10.8181 13.1701 10.7474 12.9765 10.75H10.75V8.49998C10.75 8.10215 10.908 7.72062 11.1893 7.43932C11.4706 7.15801 11.8521 6.99998 12.25 6.99998H13.75C13.8528 7.0002 13.9545 6.97929 14.0489 6.93853C14.1433 6.89777 14.2283 6.83804 14.2987 6.76304C14.369 6.68805 14.4232 6.59939 14.4578 6.50258C14.4924 6.40577 14.5068 6.30288 14.5 6.20029C14.4834 6.0071 14.3941 5.82739 14.2502 5.69742C14.1063 5.56745 13.9185 5.49689 13.7246 5.49998H12.25C11.4543 5.49998 10.6912 5.81605 10.1286 6.37866C9.56603 6.94127 9.24996 7.70433 9.24996 8.49998V10.75H6.99996C6.89714 10.7498 6.79538 10.7707 6.70099 10.8114C6.60659 10.8522 6.52159 10.9119 6.45126 10.9869C6.38092 11.0619 6.32676 11.1506 6.29213 11.2474C6.2575 11.3442 6.24315 11.4471 6.24996 11.5497C6.26655 11.7429 6.35579 11.9226 6.49968 12.0525C6.64357 12.1825 6.8314 12.2531 7.02527 12.25H9.24996V19.3075C9.25028 19.3604 9.2394 19.4128 9.21803 19.4612C9.19666 19.5096 9.16528 19.5529 9.12597 19.5884C9.08665 19.6238 9.04028 19.6505 8.98991 19.6667C8.93954 19.6829 8.8863 19.6883 8.83371 19.6825C6.40498 19.3867 4.1758 18.1899 2.5874 16.3289C0.999005 14.4679 0.167161 12.0785 0.25652 9.63341C0.44402 4.57091 4.54464 0.455289 9.6109 0.258414C10.9225 0.207607 12.231 0.421868 13.4579 0.888381C14.6848 1.35489 15.8051 2.06407 16.7516 2.9735C17.6981 3.88293 18.4515 4.97393 18.9667 6.18123C19.4819 7.38854 19.7483 8.68735 19.75 9.99998Z" fill="#067E54"/>
                    </svg>
                </a>
                <a href="#" class="text-green500 inline-flex items-center group hover:-translate-y-[2px]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="19" viewBox="0 0 22 19" fill="none">
                    <path class="group-hover:fill-green700" d="M21.0298 4.28062L18.2267 7.08375C17.6604 13.6481 12.1245 18.75 5.49919 18.75C4.13794 18.75 3.01575 18.5344 2.16357 18.1087C1.47638 17.7647 1.19513 17.3962 1.12482 17.2912C1.06212 17.1972 1.02148 17.0902 1.00594 16.9783C0.990399 16.8664 1.00035 16.7524 1.03506 16.6448C1.06977 16.5373 1.12833 16.439 1.20638 16.3572C1.28442 16.2755 1.37992 16.2124 1.48575 16.1728C1.51013 16.1634 3.75826 15.3 5.18607 13.6566C4.39424 13.0055 3.70302 12.241 3.13482 11.3878C1.97232 9.66187 0.671067 6.66375 1.07232 2.18343C1.08504 2.04107 1.13817 1.90531 1.22546 1.79213C1.31275 1.67895 1.43057 1.59307 1.56503 1.54461C1.69949 1.49614 1.845 1.48711 1.98443 1.51857C2.12385 1.55003 2.25138 1.62067 2.352 1.72218C2.38482 1.755 5.472 4.82531 9.24638 5.82093V5.25C9.24494 4.6513 9.36331 4.05838 9.59452 3.50613C9.82572 2.95388 10.1651 2.45347 10.5926 2.03437C11.0078 1.61974 11.5019 1.29247 12.0457 1.07188C12.5894 0.851291 13.1718 0.741843 13.7586 0.749997C14.5457 0.75776 15.3173 0.969047 15.9986 1.36331C16.6799 1.75758 17.2475 2.32142 17.6464 3H20.4992C20.6476 2.99988 20.7927 3.0438 20.9162 3.12621C21.0396 3.20861 21.1358 3.32579 21.1927 3.4629C21.2495 3.60002 21.2643 3.75091 21.2353 3.89648C21.2064 4.04204 21.1348 4.17573 21.0298 4.28062Z" fill="#067E54"/>
                    </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="w-8/12">
            <article class="text-dark700 mb-10">
              <p>In today's fast-paced logistics industry, staying on top of your supply chain is crucial for success. One of the key elements of effective supply chain management is load tracking. It provides real-time visibility into the location and status of shipments, enabling businesses to optimize operations, enhance customer satisfaction, and make data-driven decisions.</p>
              <p>However, many companies wonder about the cost implications of implementing load tracking and utilizing visibility platforms. In this blog post, we'll dive into the topic of load tracking costs and explore visibility platform pricing to help you gain a better understanding of the investment required for achieving supply chain visibility.</p>
              <h2>1. The Value of Load Tracking</h2>
              <p>Before delving into the cost aspect, let's first acknowledge the value that load tracking brings to your supply chain. Load tracking enables you to monitor the movement of your shipments, anticipate delays or disruptions, and proactively address them. This level of visibility empowers you to provide accurate delivery estimates to customers, reduce inventory holding costs, improve customer service, and streamline overall operations.</p>
              <h2>2. Factors Affecting Load Tracking Costs</h2>
              <p>The cost of load tracking and visibility platform pricing can vary based on several factors. Here are some key considerations to keep in mind:<br><br>
                a. Technology Infrastructure: The cost of load tracking relies on the underlying technology infrastructure. Cloud-based solutions often offer flexible pricing models, as they eliminate the need for heavy upfront investments in hardware and software.<br>
                b. Features and Functionality: The pricing structure may differ based on the features and functionality offered by the visibility platform. Some platforms provide basic tracking capabilities, while others offer advanced features like predictive analytics, exception management, and integration with other systems.<br>
                c. Scale and Volume: The size and volume of your operations can impact the cost of load tracking. Some platforms may charge based on the number of shipments or the amount of data processed, so it's important to consider your specific requirements.<br>
                d. Customization and Integration: If you require customized solutions or integration with existing systems, additional costs may be incurred. It's crucial to assess whether the visibility platform can seamlessly integrate with your current technology stack.
              </p>
              <h2>3. Cost Benefits and ROI</h2>
              <p>While load tracking comes with a certain investment, it's essential to consider the potential cost benefits and return on investment (ROI). Improved operational efficiency, reduced transportation costs, minimized delays, enhanced customer satisfaction, and better decision-making capabilities are among the benefits that can far outweigh the initial expenses.</p>
              <h2>4. Selecting the Right Visibility Platform</h2>
              <p>To make an informed decision about visibility platform pricing, it's crucial to evaluate multiple providers and consider their offerings, pricing models, customer support, and track record. Requesting demos and engaging in discussions with potential vendors can provide valuable insights to ensure that the selected platform aligns with your specific needs and budget.</p>
              <figure class="mb-10">
                <img src="images/img-single-article-1.jpg" alt="img">
                <figcaption>Image description</figcaption>
              </figure>
              <p>Achieving supply chain visibility through load tracking is a critical investment for businesses seeking to optimize their operations and enhance customer satisfaction. While there are costs associated with implementing visibility platforms, the value and benefits they bring to your supply chain can significantly outweigh the expenses. By carefully assessing your requirements, exploring different pricing models, and selecting the right visibility platform, you can embark on a journey towards a more efficient and transparent supply chain.</p>
            </article>
            <div class="flex gap-6 nextprev pt-10 border-t-[1px] border-dark100">
              <div class="prev w-1/2">
                <a href="#" class="inline-block text-green500 border-b-[1px] border-transparent font-medium pl-8 group relative hover:border-green500 mb-4">
                  <svg class="absolute top-[2px] left-0 transition-all group-hover:-rotate-45" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M3.49972 4V10.5C3.49972 10.6326 3.5524 10.7598 3.64617 10.8536C3.73994 10.9473 3.86711 11 3.99972 11C4.13233 11 4.25951 10.9473 4.35328 10.8536C4.44704 10.7598 4.49972 10.6326 4.49972 10.5V5.20687L11.646 12.3538C11.7398 12.4476 11.867 12.5003 11.9997 12.5003C12.1324 12.5003 12.2597 12.4476 12.3535 12.3538C12.4473 12.2599 12.5 12.1327 12.5 12C12.5 11.8673 12.4473 11.7401 12.3535 11.6462L5.2066 4.5H10.4997C10.6323 4.5 10.7595 4.44732 10.8533 4.35355C10.947 4.25979 10.9997 4.13261 10.9997 4C10.9997 3.86739 10.947 3.74021 10.8533 3.64645C10.7595 3.55268 10.6323 3.5 10.4997 3.5H3.99972C3.86711 3.5 3.73994 3.55268 3.64617 3.64645C3.5524 3.74021 3.49972 3.86739 3.49972 4Z" fill="#067E54"/>
                    </svg>
                  <span>Prev article</span>
                </a>
                <h4 class="text-xl text-dark900 font-bold">Fueling the future: Cakraindo launches global CO2-neutral air freight offer</h4>
              </div>
              <div class="next w-1/2 text-right">
                <a href="#" class="inline-block text-green500 border-b-[1px] border-transparent font-medium pr-8 group relative hover:border-green500 mb-4">
                  <span>Next article</span>
                  <svg class="absolute top-0 right-0 transition-all group-hover:rotate-45" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path xmlns="http://www.w3.org/2000/svg" d="M16.5003 8V14.5C16.5003 14.6326 16.4476 14.7598 16.3538 14.8536C16.2601 14.9473 16.1329 15 16.0003 15C15.8677 15 15.7405 14.9473 15.6467 14.8536C15.553 14.7598 15.5003 14.6326 15.5003 14.5V9.20687L8.35403 16.3538C8.26021 16.4476 8.13296 16.5003 8.00028 16.5003C7.8676 16.5003 7.74035 16.4476 7.64653 16.3538C7.55271 16.2599 7.5 16.1327 7.5 16C7.5 15.8673 7.55271 15.7401 7.64653 15.6462L14.7934 8.5H9.50028C9.36767 8.5 9.24049 8.44732 9.14672 8.35355C9.05296 8.25979 9.00028 8.13261 9.00028 8C9.00028 7.86739 9.05296 7.74021 9.14672 7.64645C9.24049 7.55268 9.36767 7.5 9.50028 7.5H16.0003C16.1329 7.5 16.2601 7.55268 16.3538 7.64645C16.4476 7.74021 16.5003 7.86739 16.5003 8Z" fill="#067E54"/>
                    </svg>
                </a>
                <h4 class="text-xl text-dark900 font-bold">How Extending Shipment Visibility Creates a More Productive Supply Chain</h4>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

  </main>

  <div class="chatbox fixed right-10 bottom-10 z-20">
    <div class="btn-chat bg-orange text-white flex gap-2 items-center justify-center px-4 py-3 hover:cursor-pointer" style=" box-shadow: 0px 92px 37px rgba(0, 0, 0, 0.01), 0px 52px 31px rgba(0, 0, 0, 0.05), 0px 23px 23px rgba(0, 0, 0, 0.09), 0px 6px 13px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.848 2.771C7.21613 2.4234 9.60649 2.24927 12 2.25C14.43 2.25 16.817 2.428 19.152 2.77C21.13 3.062 22.5 4.794 22.5 6.74V12.76C22.5 14.706 21.13 16.438 19.152 16.73C17.9983 16.8991 16.8389 17.0268 15.676 17.113C15.6168 17.1169 15.5593 17.1342 15.5079 17.1637C15.4564 17.1931 15.4123 17.234 15.379 17.283L12.624 21.416C12.5555 21.5187 12.4627 21.6029 12.3539 21.6612C12.245 21.7194 12.1235 21.7499 12 21.7499C11.8765 21.7499 11.755 21.7194 11.6461 21.6612C11.5373 21.6029 11.4445 21.5187 11.376 21.416L8.621 17.283C8.58768 17.234 8.54361 17.1931 8.49214 17.1637C8.44068 17.1342 8.38317 17.1169 8.324 17.113C7.16113 17.0265 6.00172 16.8984 4.848 16.729C2.87 16.439 1.5 14.705 1.5 12.759V6.741C1.5 4.795 2.87 3.061 4.848 2.771ZM6.75 8.25C6.75 8.05109 6.82902 7.86032 6.96967 7.71967C7.11032 7.57902 7.30109 7.5 7.5 7.5H16.5C16.6989 7.5 16.8897 7.57902 17.0303 7.71967C17.171 7.86032 17.25 8.05109 17.25 8.25C17.25 8.44891 17.171 8.63968 17.0303 8.78033C16.8897 8.92098 16.6989 9 16.5 9H7.5C7.30109 9 7.11032 8.92098 6.96967 8.78033C6.82902 8.63968 6.75 8.44891 6.75 8.25ZM7.5 10.5C7.30109 10.5 7.11032 10.579 6.96967 10.7197C6.82902 10.8603 6.75 11.0511 6.75 11.25C6.75 11.4489 6.82902 11.6397 6.96967 11.7803C7.11032 11.921 7.30109 12 7.5 12H12C12.1989 12 12.3897 11.921 12.5303 11.7803C12.671 11.6397 12.75 11.4489 12.75 11.25C12.75 11.0511 12.671 10.8603 12.5303 10.7197C12.3897 10.579 12.1989 10.5 12 10.5H7.5Z" fill="#F7F7F7"/>
        </svg>
      <span>Quick Chat</span>
    </div>
    <div class="windowchat1 bg-white p-4 w-[15.625rem] fixed right-10 bottom-[8.5rem] text-sm" style="box-shadow: 0px 128px 51px rgba(0, 0, 0, 0.01);">
      <p class="text-dark700 mb-4"><b class="text-dark900">Welcome to Cakraindo!</b> Is there anything we can help you with?</p>

      <a href="#" class="font-sm p-3 bg-green500 text-white w-full flex justify-between items-center mb-3">
        <span>Services Ordering</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14" fill="none">
          <path d="M11.3538 4.14625L7.85375 0.64625C7.80728 0.599833 7.75212 0.563026 7.69143 0.537932C7.63073 0.512838 7.56568 0.499949 7.5 0.5H1.5C1.23478 0.5 0.98043 0.605357 0.792893 0.792893C0.605357 0.98043 0.5 1.23478 0.5 1.5V12.5C0.5 12.7652 0.605357 13.0196 0.792893 13.2071C0.98043 13.3946 1.23478 13.5 1.5 13.5H10.5C10.7652 13.5 11.0196 13.3946 11.2071 13.2071C11.3946 13.0196 11.5 12.7652 11.5 12.5V4.5C11.5001 4.43432 11.4872 4.36927 11.4621 4.30858C11.437 4.24788 11.4002 4.19272 11.3538 4.14625ZM8 10H4C3.86739 10 3.74021 9.94732 3.64645 9.85355C3.55268 9.75979 3.5 9.63261 3.5 9.5C3.5 9.36739 3.55268 9.24021 3.64645 9.14645C3.74021 9.05268 3.86739 9 4 9H8C8.13261 9 8.25979 9.05268 8.35355 9.14645C8.44732 9.24021 8.5 9.36739 8.5 9.5C8.5 9.63261 8.44732 9.75979 8.35355 9.85355C8.25979 9.94732 8.13261 10 8 10ZM8 8H4C3.86739 8 3.74021 7.94732 3.64645 7.85355C3.55268 7.75979 3.5 7.63261 3.5 7.5C3.5 7.36739 3.55268 7.24021 3.64645 7.14645C3.74021 7.05268 3.86739 7 4 7H8C8.13261 7 8.25979 7.05268 8.35355 7.14645C8.44732 7.24021 8.5 7.36739 8.5 7.5C8.5 7.63261 8.44732 7.75979 8.35355 7.85355C8.25979 7.94732 8.13261 8 8 8ZM7.5 4.5V1.75L10.25 4.5H7.5Z" fill="white"/>
          </svg>
      </a>
      <a href="#" class="font-sm p-3 bg-green500 text-white w-full flex justify-between items-center">
        <span>Ask General Information</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path d="M8 1.5C6.71442 1.5 5.45772 1.88122 4.3888 2.59545C3.31988 3.30968 2.48676 4.32484 1.99479 5.51256C1.50282 6.70028 1.37409 8.00721 1.6249 9.26809C1.8757 10.529 2.49477 11.6872 3.40381 12.5962C4.31285 13.5052 5.47104 14.1243 6.73192 14.3751C7.99279 14.6259 9.29973 14.4972 10.4874 14.0052C11.6752 13.5132 12.6903 12.6801 13.4046 11.6112C14.1188 10.5423 14.5 9.28558 14.5 8C14.4982 6.27665 13.8128 4.62441 12.5942 3.40582C11.3756 2.18722 9.72335 1.50182 8 1.5ZM8 12C7.85167 12 7.70666 11.956 7.58333 11.8736C7.45999 11.7912 7.36386 11.6741 7.30709 11.537C7.25033 11.4 7.23548 11.2492 7.26441 11.1037C7.29335 10.9582 7.36478 10.8246 7.46967 10.7197C7.57456 10.6148 7.7082 10.5434 7.85368 10.5144C7.99917 10.4855 8.14997 10.5003 8.28701 10.5571C8.42406 10.6139 8.54119 10.71 8.6236 10.8333C8.70602 10.9567 8.75 11.1017 8.75 11.25C8.75 11.4489 8.67098 11.6397 8.53033 11.7803C8.38968 11.921 8.19892 12 8 12ZM8.5 8.955V9C8.5 9.13261 8.44732 9.25979 8.35356 9.35355C8.25979 9.44732 8.13261 9.5 8 9.5C7.86739 9.5 7.74022 9.44732 7.64645 9.35355C7.55268 9.25979 7.5 9.13261 7.5 9V8.5C7.5 8.36739 7.55268 8.24021 7.64645 8.14645C7.74022 8.05268 7.86739 8 8 8C8.82688 8 9.5 7.4375 9.5 6.75C9.5 6.0625 8.82688 5.5 8 5.5C7.17313 5.5 6.5 6.0625 6.5 6.75V7C6.5 7.13261 6.44732 7.25979 6.35356 7.35355C6.25979 7.44732 6.13261 7.5 6 7.5C5.86739 7.5 5.74022 7.44732 5.64645 7.35355C5.55268 7.25979 5.5 7.13261 5.5 7V6.75C5.5 5.50938 6.62125 4.5 8 4.5C9.37875 4.5 10.5 5.50938 10.5 6.75C10.5 7.83625 9.64 8.74563 8.5 8.955Z" fill="white"/>
          </svg>
      </a>
    </div>
    <div class="windowchat2 bg-white p-4 w-[15.625rem] fixed right-10 bottom-[8.5rem] text-sm" style="box-shadow: 0px 128px 51px rgba(0, 0, 0, 0.01);">
      <a href="#" class="back inline-block text-xs text-green500 border-b-[1px] border-transparent font-medium pl-5 group relative hover:border-green500 mb-4">
        <svg class="absolute top-[2px] left-0 transition-all group-hover:-rotate-45" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
          <path d="M3.49972 4V10.5C3.49972 10.6326 3.5524 10.7598 3.64617 10.8536C3.73994 10.9473 3.86711 11 3.99972 11C4.13233 11 4.25951 10.9473 4.35328 10.8536C4.44704 10.7598 4.49972 10.6326 4.49972 10.5V5.20687L11.646 12.3538C11.7398 12.4476 11.867 12.5003 11.9997 12.5003C12.1324 12.5003 12.2597 12.4476 12.3535 12.3538C12.4473 12.2599 12.5 12.1327 12.5 12C12.5 11.8673 12.4473 11.7401 12.3535 11.6462L5.2066 4.5H10.4997C10.6323 4.5 10.7595 4.44732 10.8533 4.35355C10.947 4.25979 10.9997 4.13261 10.9997 4C10.9997 3.86739 10.947 3.74021 10.8533 3.64645C10.7595 3.55268 10.6323 3.5 10.4997 3.5H3.99972C3.86711 3.5 3.73994 3.55268 3.64617 3.64645C3.5524 3.74021 3.49972 3.86739 3.49972 4Z" fill="#067E54"/>
          </svg>
        <span>Back</span>
      </a>
      <p class="text-sm text-dark700 mb-4">Please select service category below</p>
      <div class="box-service-cat">
        <b class="text-xs text-dark900">Service category:</b>
        <ul class="text-sm text-dark700">
          <li><a href="#">Liquid Product and Gas product</a></li>
          <li><a href="#">Flexitank/ Flexibag & Heating Pad</a></li>
          <li><a href="#">Aluminium Liner for container & pallet cover</a></li>
          <li><a href="#">Trucking and customs brokerage</a></li>
          <li><a href="#">Sea Freight FCL & LCL</a></li>
          <li><a href="#">Interisland transport</a></li>
          <li><a href="#">Customized service</a></li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="relative">
    <div class="footer-bg flex absolute left-0 top-0 w-full h-full">
      <div class="bg-left w-3/12" style="background-image: url(images/group-trucks-parked-line-truck-stop.jpg);background-repeat: no-repeat;background-size: cover;"></div>
      <div class="bg-right w-9/12 bg-green700"></div>
    </div>
    <div class="container mx-auto flex justify-between relative z-10 pt-[88px] h-full">
      <div class="fc-left w-3/12 flex flex-col justify-between pb-10">
        <h3 class="text-4xl font-bold text-white max-w-[248px]">Local expertise powered by the world leader</h3>
        <div class="conenctwus mt-auto">
          <span class="block text-white text-xs mb-3">Connect with us</span>
          <div class="socmedwrap flex items-center gap-[14px]">
            <a href="#" target="_blank" class="block w-[26px] h-[26px]">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path d="M25.9999 13C25.9959 16.1772 24.8301 19.2433 22.7223 21.6208C20.6145 23.9982 17.7101 25.5228 14.5562 25.9075C14.486 25.9154 14.4149 25.9084 14.3475 25.8869C14.2802 25.8653 14.2182 25.8297 14.1657 25.7825C14.1131 25.7353 14.0712 25.6774 14.0426 25.6128C14.014 25.5481 13.9995 25.4781 13.9999 25.4075V16H16.9999C17.137 16.0003 17.2727 15.9724 17.3986 15.918C17.5244 15.8637 17.6378 15.784 17.7315 15.6841C17.8253 15.5841 17.8975 15.4659 17.9437 15.3368C17.9899 15.2077 18.009 15.0705 17.9999 14.9337C17.9779 14.6766 17.8592 14.4373 17.6679 14.2641C17.4766 14.0909 17.2268 13.9965 16.9687 14H13.9999V11C13.9999 10.4695 14.2107 9.96083 14.5857 9.58576C14.9608 9.21068 15.4695 8.99997 15.9999 8.99997H17.9999C18.137 9.00027 18.2727 8.97238 18.3986 8.91804C18.5244 8.86369 18.6378 8.78405 18.7315 8.68405C18.8253 8.58406 18.8975 8.46586 18.9437 8.33678C18.9899 8.2077 19.009 8.07051 18.9999 7.93372C18.9778 7.67614 18.8588 7.43653 18.667 7.26323C18.4751 7.08994 18.2247 6.99586 17.9662 6.99997H15.9999C14.9391 6.99997 13.9217 7.4214 13.1715 8.17154C12.4214 8.92169 11.9999 9.9391 11.9999 11V14H8.99994C8.86286 13.9997 8.72717 14.0276 8.60132 14.0819C8.47546 14.1362 8.36212 14.2159 8.26834 14.3159C8.17456 14.4159 8.10234 14.5341 8.05617 14.6632C8.01 14.7922 7.99086 14.9294 7.99994 15.0662C8.02206 15.3238 8.14105 15.5634 8.3329 15.7367C8.52476 15.91 8.77519 16.0041 9.03369 16H11.9999V25.41C12.0004 25.4805 11.9859 25.5504 11.9574 25.6149C11.9289 25.6795 11.887 25.7373 11.8346 25.7845C11.7822 25.8317 11.7204 25.8673 11.6532 25.8889C11.5861 25.9106 11.5151 25.9177 11.4449 25.91C8.20664 25.5156 5.2344 23.9198 3.11654 21.4386C0.998674 18.9573 -0.110452 15.7713 0.00869322 12.5112C0.258693 5.76122 5.72619 0.273718 12.4812 0.0112183C14.2301 -0.0565241 15.9746 0.229157 17.6105 0.851174C19.2464 1.47319 20.7401 2.41877 22.0021 3.63134C23.2642 4.84391 24.2687 6.29857 24.9556 7.90831C25.6425 9.51805 25.9977 11.2498 25.9999 13Z" fill="white"/>
                </svg>
            </a>
            <a href="#" target="_blank" class="block w-[26px] h-[26px]">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path d="M24 0H2C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2V24C0 24.5304 0.210714 25.0391 0.585786 25.4142C0.960859 25.7893 1.46957 26 2 26H24C24.5304 26 25.0391 25.7893 25.4142 25.4142C25.7893 25.0391 26 24.5304 26 24V2C26 1.46957 25.7893 0.960859 25.4142 0.585786C25.0391 0.210714 24.5304 0 24 0ZM9 19C9 19.2652 8.89464 19.5196 8.70711 19.7071C8.51957 19.8946 8.26522 20 8 20C7.73478 20 7.48043 19.8946 7.29289 19.7071C7.10536 19.5196 7 19.2652 7 19V11C7 10.7348 7.10536 10.4804 7.29289 10.2929C7.48043 10.1054 7.73478 10 8 10C8.26522 10 8.51957 10.1054 8.70711 10.2929C8.89464 10.4804 9 10.7348 9 11V19ZM8 9C7.70333 9 7.41332 8.91203 7.16665 8.7472C6.91997 8.58238 6.72771 8.34811 6.61418 8.07403C6.50065 7.79994 6.47094 7.49834 6.52882 7.20736C6.5867 6.91639 6.72956 6.64912 6.93934 6.43934C7.14912 6.22956 7.41639 6.0867 7.70736 6.02882C7.99834 5.97094 8.29994 6.00065 8.57403 6.11418C8.84811 6.22771 9.08238 6.41997 9.2472 6.66665C9.41203 6.91332 9.5 7.20333 9.5 7.5C9.5 7.89782 9.34196 8.27936 9.06066 8.56066C8.77936 8.84196 8.39782 9 8 9ZM20 19C20 19.2652 19.8946 19.5196 19.7071 19.7071C19.5196 19.8946 19.2652 20 19 20C18.7348 20 18.4804 19.8946 18.2929 19.7071C18.1054 19.5196 18 19.2652 18 19V14.5C18 13.837 17.7366 13.2011 17.2678 12.7322C16.7989 12.2634 16.163 12 15.5 12C14.837 12 14.2011 12.2634 13.7322 12.7322C13.2634 13.2011 13 13.837 13 14.5V19C13 19.2652 12.8946 19.5196 12.7071 19.7071C12.5196 19.8946 12.2652 20 12 20C11.7348 20 11.4804 19.8946 11.2929 19.7071C11.1054 19.5196 11 19.2652 11 19V11C11.0012 10.7551 11.0923 10.5191 11.256 10.3369C11.4197 10.1546 11.6446 10.0388 11.888 10.0114C12.1314 9.98392 12.3764 10.0468 12.5765 10.188C12.7767 10.3292 12.918 10.539 12.9738 10.7775C13.6502 10.3186 14.4389 10.0526 15.2552 10.0081C16.0714 9.96368 16.8844 10.1424 17.6067 10.5251C18.329 10.9078 18.9335 11.48 19.3551 12.1803C19.7768 12.8806 19.9997 13.6825 20 14.5V19Z" fill="white"/>
                </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="fc-right w-8/12">
        <div class="footer-nav flex justify-between gap-6 mb-10">
          <div class="nav-group">
            <b class="block mb-4 text-white">Our Services</b>
            <ul class="columns-2 text-white">
              <li class="mb-3"><a href="#">Liquid Product and Gas Product</a></li>
              <li class="mb-3"><a href="#">Flexitank/Flexibag & Heating Pad</a></li>
              <li class="mb-3"><a href="#">Alumunium Liner for container & pallet cover</a></li>
              <li class="mb-3"><a href="#">Trucking and customs brokerage</a></li>
              <li class="mb-3"><a href="#">Sea Freight FCL & LCL</a></li>
              <li class="mb-3"><a href="#">Customized service</a></li>
              <li class="mb-3"><a href="#">Tank Container Depot</a></li>
              <li class="mb-3"><a href="#">Warehousing and Value Added Service</a></li>
              <li class="mb-3"><a href="#">OleoChemical Supply</a></li>
              <li><a href="#">ISO Tank</a></li>
            </ul>
          </div>
          <div class="nav-group">
            <b class="block mb-4 text-white">Company</b>
            <ul class="text-white">
              <li class="mb-3"><a href="#">About Us</a></li>
              <li class="mb-3"><a href="#">Career</a></li>
              <li class="mb-3"><a href="#">Contact</a></li>
              <li class="mb-3"><a href="#">About Us</a></li>
              <li><a href="#">Sustainability</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-note text-white font-semibold">
          <p>We’re regional experts largest shipping company. Cakraindo is developing solutions that meet customer needs from one end of the supply chain to the other.</p>
        </div>
        <hr class="my-10 bg-white">
        <div class="branch-address flex justify-between gap-6 mb-16">
          <div class="branch-item w-4/12">
            <b class="block mb-2 text-sm capitalize text-white font-semibold">Cakraindo Jakarta</b>
            <address class="text-dark100 text-sm not-italic">Kota Harapan Indah Warehousing Sentra Niaga 5 sBlock 2 No 16, West Bekasi - West Java, Indonesia</address>
          </div>
          <div class="branch-item w-4/12">
            <b class="block mb-2 text-sm capitalize text-white font-semibold">Cakraindo surabaya</b>
            <address class="text-dark100 text-sm not-italic">Jl. Osowilangun No.8 D9, Benowo,
              Surabaya - East Java, Indonesia</address>
          </div>
          <div class="branch-item w-4/12">
            <b class="block mb-2 text-sm capitalize text-white font-semibold">Cakraindo medan</b>
            <address class="text-dark100 text-sm not-italic">Jl. Krakatau No. 124, Medan 20238,
              North Sumatra, Indonesia</address>
          </div>
        </div>
        <div class="footer-bottom bg-[#044E34] flex justify-between py-10 text-sm">
          <div class="cpyright text-white">PT. Cakraindo Mitra International © 2023. All rights reserved.</div>
          <div class="pptou text-white flex gap-4">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>